<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="blog.html">Go to blog</a>
<body>
    <form action="#" method="GET">
        <div>
            <label> First Name</label>
            <input type="text" name="firstName" placeholder="Enter first name">
        </div>
        <br/>
        <div>
            <label> Last Name</label>
            <input type="text" name="lastName">
        </div>
        <div>
            <label> Email</label>
            <input type="email" name="email">
        </div>
        <div>
            <label>Message</label>
            <textarea name="message" placeholder="type here">
                
            </textarea>
            
        </div>
        <div>
            <label>Gender</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <br>
        <div>
            <label for="">Age:</label>
            <input type="number" name="age" value="31">
        </div>
        <div>
            <label for="">Birthday:</label>
            <input type="date" name="birthda">
        </div>
        <br>
        <input type="submit" name="submit" value="Submit">
        
    </form>
    <button>Click Me</button>
    <br/>
    <a href="images/newYear.jpg">
        <img src="images/newYear.jpg" alt="My Girl" width= 200>
    </a>
    
    <br>
    <blockquote cite="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ipsam! Ex atque minus nobis officia tempore neque veritatis eos, nisi dolores. Est, ullam neque beatae ratione, aspernatur commodi assumenda laborum voluptates, accusantium doloremque dolor. Maiores, amet earum commodi nesciunt repudiandae voluptatibus quis dignissimos, dolorum quos, debitis necessitatibus modi facilis quas.</blockquote>

    <p>Lorem ipsum, dolor sit amet <abbr title="World Wide Web">WWW</abbr> adipisicing elit. Excepturi doloribus ab repellat odit id sit?</p>
    <p><cite>HTML Course</cite> created by Thabo</p>
</body>
</html>